# ReCapProject

./: CarProject.sln  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBodyTypeService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFuelTypeService.cs  IModelService.cs  (+3 more)
Console/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBodyTypeDal.cs  ICarDal.cs  IFuelTypeDal.cs  IModelDal.cs  IRentalDal.cs  ITransmissionTypeDal.cs
DataAccess/Concrete/EntityFramework/: Context.cs  EfBodyTypeDal.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfFuelTypeDal.cs  EfModelDal.cs  EfRentalDal.cs  EfTransmissionTypeDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DataAccess/Migrations/: 20210206175035_InitialMigration.Designer.cs  20210206175035_InitialMigration.cs  20210212233624_InitialMigration.Designer.cs  20210212233624_InitialMigration.cs  20210213205545_InitialMigration.Designer.cs  20210213205545_InitialMigration.cs  20210213212351_NullableDateTime.Designer.cs  20210213212351_NullableDateTime.cs  20210222005934_InitialMigration.Designer.cs  20210222005934_InitialMigration.cs  20210222010904_BrandTableConfig.Designer.cs  20210222010904_BrandTableConfig.cs  20210227103251_CarImageTable.Designer.cs  20210227103251_CarImageTable.cs  20210303102955_UserTableUpdated.Designer.cs  20210303102955_UserTableUpdated.cs  20210313012805_ModelIdChange.Designer.cs  20210313012805_ModelIdChange.cs  20211007203712_LastMigration.Designer.cs  20211007203712_LastMigration.cs  ContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+70 files in other folders)
